server {
      listen 3550;
      location / {
            root              html/
            index             
            home              Home.html
            members/new       createMemberForm.html
            members/new/error createMemberError.html
            members           memberList.html
            members/error     adminError.html
            loginError        loginError.html
            members/logins    loginMemberForm.html
            notFount          404.html
            ServerError       500.html
            UploadFile        upload.html
      }
}
