<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Webserv</title>
		<style>
			body {
				background-color: #f2f2f2;
				font-family: Arial, sans-serif;
			}
			.container {
				max-width: 500px;
				margin: 0 auto;
				padding-top: 50px;
				text-align: center;
			}
			.button {
				display: inline-block;
				background-color: #007bff;
				color: #ffffff;
				text-align: center;
				vertical-align: middle;
				user-select: none;
				padding: 10px 25px;
				font-size: 16px;
				line-height: 1.5;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: all 0.2s ease-in-out;
			}
			.button:hover {
				background-color: #0069d9;
			}
			.signin {
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Welcome to Webserv</h1>
			<p>This is Webserv's index page.</p>
			<a href="/login" class="button signin">Log In</a>
			<a href="/signup" class="button signin">Sign Up</a>
		</div>
	</body>
</html>