server
{
        listen       4321;
        server_name  localhost;

        location / {
            root        html;
            index       index.html;
            login       login.html;
            signup      createNewMember.html;
            image       createImage.html;
            test        test.html;
            image_test  image.html;
        }
}

server
{
        listen       8080;
        server_name  localhost;

        location / {
            root   ;
            index  index.html;
        }
}