server {
	listen 8002;
	server_name localhost;
	host 127.0.0.1;
	root docs;
	index index.html;
	error_page 404 error_pages/404.html 405 error_pages/405.html 500 error_pages/500.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex on;
	}

	location /tours {
		autoindex on;
		index tours2.html;
		allow_methods DELETE GET POST PUT HEAD;
	}

	location /image {
		root docs;
		index tours4.html;
		allow_methods GET POST PUT HEAD;
	}

	location /file {
		root file;
		allow_methods DELETE;
	}

	location /red {
		return /tours;
	}

	location /cgi-bin {
	#root ./;
	allow_methods GET POST DELETE;
	index image_cgi.py;
	#cgi_path /usr/bin/python3 /bin/bash;
	#cgi_text .py .sh;
	}
}

server {
	listen 3550;
	server_name test;
	host 127.0.0.1;
	root html;
	index home.html;	
	error_page 404 error_pages/404.html 405 error_pages/405.html 500 error_pages/500.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}

	location /home {
		autoindex off;
		return /;
	}
	
	location /members {
		autoindex off;
		index memberList.html;
		allow_methods GET;
	}

	location /members/new {
		index createMemberForm.html;
		allow_methods GET POST;
	}

	location /members/logins {
		index loginMemberForm.html;
		allow_methods GET POST;
	}

	location /members/del {
		index deleteMemberForm.html;
		allow_methods GET POST DELETE;
	}

	location /upload/file {
		index UploadFile.html
		allow_methods GET POST;
	}

	location /members/complete {
		index complete.html;
		allow_methods GET;
	}

	location /Error {
		index cgi_Error.html;
		allow_methods GET;
	}

	# location /red {
	# 	return /tours;
	# }

	# location /cgi-bin {
	# 	root ./;
	# 	allow_methods GET POST DELETE;
	# 	index time.py;
	# 	cgi_path /usr/bin/python3 /bin/bash;
	# 	cgi_text .py .sh;
	# }
}