<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #333333;
            font-size: 24px;
        }
        
        p {
            color: #666666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
            margin-right: 10px;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Hello WebServ</h1>
            <h1 th:text="${message}"></h1>
            <p>회원 기능</p>
            <p>
                <a href="/members/logins">로그인</a>
                <a href="/upload/file">파일업로드</a>
            </p>
            <p>
                <a href="/members/new">회원 가입</a>
                <a href="/members">회원 목록</a>
            </p>
            <p>
                <a href="/members/del">회원 탈퇴</a>
            </p>
        </div>
    </div>
</body>
</html>