server {
	listen 8002;
	server_name localhost;
	host 127.0.0.1;
	root docs;
	# client_max_body_size 3000000;
	index index.html;
	error_page 404 error_pages/404.html 405 error_pages/405.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}
	
	location /tours {
		autoindex on;
		index tours2.html;
		allow_methods GET POST PUT HEAD;
	}

	# location /red {
	# 	return 303 /tours;
	# }

	# location /cgi-bin {
	# 	root ./;
	# 	allow_methods GET POST DELETE;
	# 	index time.py;
	# 	cgi_path /usr/bin/python3 /bin/bash;
	# 	cgi_text .py .sh;
	# }
}

server {
	listen 8001;
	server_name localhost;
	host 192.168.0.3;
	root docs;
	# client_max_body_size 3000000;
	index index1.html;
	error_page 404 error_pages/404.html 405 error_pages/405.html;

	location / {
		allow_methods  DELETE POST GET;
		autoindex off;
	}
	
	location /tours {
		autoindex on;
		index tours2.html;
		allow_methods GET POST PUT HEAD;
	}

	# location /red {
	# 	return /tours;
	# }

	# location /cgi-bin {
	# 	root ./;
	# 	allow_methods GET POST DELETE;
	# 	index time.py;
	# 	cgi_path /usr/bin/python3 /bin/bash;
	# 	cgi_text .py .sh;
	# }
}